<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Ov8-GI-Rat" customClass="BKDropDownCell" customModule="Bark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ov8-GI-Rat" id="JkW-au-90U">
                <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-Hg-cfz" userLabel="Select Background View">
                        <rect key="frame" x="6" y="4" width="381" height="54"/>
                        <viewLayoutGuide key="safeArea" id="GJ2-4o-aoF"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-va-4a1">
                        <rect key="frame" x="16" y="5" width="361" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2lm-va-4a1" secondAttribute="bottom" constant="5" id="A61-Or-MrS"/>
                    <constraint firstItem="Be1-Hg-cfz" firstAttribute="leading" secondItem="JkW-au-90U" secondAttribute="leading" constant="6" id="Cl3-sY-bfR"/>
                    <constraint firstAttribute="trailing" secondItem="Be1-Hg-cfz" secondAttribute="trailing" constant="6" id="M5z-T7-Vbz"/>
                    <constraint firstItem="Be1-Hg-cfz" firstAttribute="top" secondItem="JkW-au-90U" secondAttribute="top" constant="4" id="YzQ-6y-cJa"/>
                    <constraint firstItem="2lm-va-4a1" firstAttribute="top" secondItem="JkW-au-90U" secondAttribute="top" constant="5" id="cix-Ub-eyW"/>
                    <constraint firstAttribute="trailing" secondItem="2lm-va-4a1" secondAttribute="trailing" constant="16" id="fmp-HQ-Icr"/>
                    <constraint firstItem="2lm-va-4a1" firstAttribute="leading" secondItem="JkW-au-90U" secondAttribute="leading" constant="16" id="kdu-uI-TlX"/>
                    <constraint firstAttribute="bottom" secondItem="Be1-Hg-cfz" secondAttribute="bottom" constant="4" id="twp-ah-AEA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="optionLabel" destination="2lm-va-4a1" id="try-1f-LgE"/>
                <outlet property="selectBackgroundView" destination="Be1-Hg-cfz" id="mpw-MN-DAU"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="-64.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
